{
  "name": "projeto12-batepapo-uol-api",
  "version": "1.0.0",
  "description": "An API for a chat app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/API/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "kill-port": "^2.0.1",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.18",
    "string-strip-html": "^9.1.12"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "nodemonConfig": {
    "ext": "js,coffee,json,env",
    "watch": ".env"
  }
}
